# Generated by Django 2.2.6 on 2019-11-07 03:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('punch', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='punch',
            name='punchstatus',
            field=models.CharField(help_text='0:已打卡；1:未打卡；2：已过期', max_length=4, null=True, verbose_name='打卡状态'),
        ),
        migrations.AlterField(
            model_name='punch',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='punch.User', verbose_name='用户名'),
        ),
        migrations.AlterField(
            model_name='punchlog',
            name='punchname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='punch.Punch', verbose_name='打卡事项'),
        ),
        migrations.AlterField(
            model_name='punchlog',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='punch.User', verbose_name='用户名'),
        ),
        migrations.AlterField(
            model_name='target',
            name='targetstatus',
            field=models.CharField(help_text='0:已过期；1:使用中/未完成；2:已完成；3:已删除', max_length=4, null=True, verbose_name='计划状态'),
        ),
        migrations.AlterField(
            model_name='target',
            name='targettype',
            field=models.CharField(help_text='0:周计划；1:本月目标；2:今年目标；3：三年目标；4:五年目标；5:终身目标', max_length=4, null=True, verbose_name='计划类型'),
        ),
        migrations.AlterField(
            model_name='target',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='punch.User', verbose_name='用户名'),
        ),
        migrations.AlterField(
            model_name='targetlog',
            name='targetname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='punch.Target', verbose_name='计划名称'),
        ),
        migrations.AlterField(
            model_name='targetlog',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='punch.User', verbose_name='用户名'),
        ),
        migrations.AlterField(
            model_name='user',
            name='status',
            field=models.IntegerField(default=1, help_text='0:已删除；1：使用中', max_length=4, null=True, verbose_name='用户状态'),
        ),
    ]
